## Interface: 20504

## Title: Masque: Tecc
## Notes: Caith Tecc for Masque.
## Notes-deDE: Tecc-Skin für Masque.
## Notes-esMX: Skin Tecc para Masque.
## Notes-esES: Skin Tecc para Masque.
## Notes-frFR: Skin de Tecc pour Masque.
## Notes-itIT: Skin Tecc per Masque.
## Notes-ruRU: Скин Tecc для Masque.
## Notes-zhTW: Tecc

## Version: 9.2.6
## Author: Tecc
## Dependencies: Masque

## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith, Neav

# Locales
Locales.lua

# Skins
Skins.lua
